src/GitHub.VisualStudio.Contrib/UI/Views/HelloWorldView.xaml

<local:GenericHelloWorldView
    x:Class="GitHub.VisualStudio.Contrib.UI.Views.HelloWorldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cache="clr-namespace:GitHub.UI.Helpers"
    xmlns:local="clr-namespace:GitHub.VisualStudio.Contrib.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:GitHub.UI;assembly=GitHub.UI"
    DataContext="{Binding ViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.VisualStudio.UI;component/SharedDictionary.xaml" />
                <cache:SharedDictionaryManager Source="pack://application:,,,/GitHub.UI;component/SharedDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Margin="10" Orientation="Vertical">
            <ui:OcticonImage Icon="mark_github"
            Foreground="{DynamicResource GitHubVsWindowText}"
            Margin="0,5"
            Width="48"
            Height="48" />
            <Label
            Foreground="{DynamicResource GitHubVsWindowText}"
            HorizontalAlignment="Center"
            FontSize="16"
            Content="Open from GitHub" />
            <TextBox Text="{Binding TargetUrl, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                x:Name="GoToPanel"
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="10,0" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding GoTo}">Go To</Hyperlink> <TextBlock Text="{Binding BlobName}" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="ClonePanel"
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="10,0" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding Clone}">Clone</Hyperlink> <TextBlock Text="{Binding DefaultPath}" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="OpenPanel"
                Margin="0,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="10,0" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding Open}">Open</Hyperlink> <TextBlock Text="{Binding DefaultPath}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</local:GenericHelloWorldView>
